- name : PLAY1
  hosts: local
  connection: local #managing its own node , no need of credentials
  tasks:
    - name: PLAY1 AND TASK 1
      ansible.builtin.debug:
        msg: "Hello from PLAY1 AND TASK1"

- name : PLAY2
  hosts: local
  connection: local #managing its own node , no need of credentials
  tasks:
    - name: PLAY2 AND TASK 1
      ansible.builtin.debug:
        msg: "Hello from PLAY2 AND TASK1"